[零一二三四五六七八九]{1,4}年(\d+|一|二|三|四|五|六|七|八|九|十|十一|十二|上|下|该|本|此)月份?(\d+|[一二三]?十?[一二三四五六七八九]?)日
前年(\d+|一|二|三|四|五|六|七|八|九|十|十一|十二|上|下|该|本|此)月份?(\d+|[一二三]?十?[一二三四五六七八九]?)日[去上]年(\d+|一|二|三|四|五|六|七|八|九|十|十一|十二|上|下|该|本|此)月份?(\d+|[一二三]?十?[一二三四五六七八九]?)日
[今该本此当]年(\d+|一|二|三|四|五|六|七|八|九|十|十一|十二|上|下|该|本|此)月份?(\d+|[一二三]?十?[一二三四五六七八九]?)日
[明下]年(\d+|一|二|三|四|五|六|七|八|九|十|十一|十二|上|下|该|本|此)月份?(\d+|[一二三]?十?[一二三四五六七八九]?)日
后年(\d+|一|二|三|四|五|六|七|八|九|十|十一|十二|上|下|该|本|此)月份?(\d+|[一二三]?十?[一二三四五六七八九]?)日
[零一二三四五六七八九]{1,4}年(\d+|一|二|三|四|五|六|七|八|九|十|十一|十二)月(份|上旬|中旬|下旬|底|中)?
[去上]年(\d+|一|二|三|四|五|六|七|八|九|十|十一|十二|上|下|该|本|此)月(份|上旬|中旬|下旬|底|中)?
前年(\d+|一|二|三|四|五|六|七|八|九|十|十一|十二|上|下|该|本|此)月(份|上旬|中旬|下旬|底|中)?
[明下]年(\d+|一|二|三|四|五|六|七|八|九|十|十一|十二|上|下|该|本|此)月(份|上旬|中旬|下旬|底|中)?
[今该本此当]年(\d+|一|二|三|四|五|六|七|八|九|十|十一|十二|上|下|该|本|此)月(份|上旬|中旬|下旬|底|中)?
后年(\d+|一|二|三|四|五|六|七|八|九|十|十一|十二|上|下|该|本|此)月(份|上旬|中旬|下旬|底|中)?
(一|二|三|四|五|六|七|八|九|十|十一|十二)月份?(\d+|[一二三]?十?[一二三四五六七八九]?)日
上月份?(\d+|[一二三]?十?[一二三四五六七八九]?)日
[该本此当]月份?(\d+|[一二三]?十?[一二三四五六七八九]?)日
下月份?(\d+|[一二三]?十?[一二三四五六七八九]?)日
([零一二三四五六七八九]{1,4}年|\d*年)第?(上|本|此|该|下|一|二|三|四|\d+)季度[初始末]?
[去上]年第?(上|本|此|该|下|一|二|三|四|\d+)季度[初始末]?
前年第?(上|本|此|该|下|一|二|三|四|\d+)季度[初始末]?
[今该本此当]年第?(上|本|此|该|下|一|二|三|四|\d+)季度[初始末]?
[明下]年第?(上|本|此|该|下|一|二|三|四|\d+)季度[初始末]?
后年第?(上|本|此|该|下|一|二|三|四|\d+)季度[初始末]?
[零一二三四五六七八九]{1,4}年|(一|二|三|四|五|六|七|八|九|十|十一|十二)月(份|上旬|中旬|下旬|底|中)?|[一二三]?十?[一二三四五六七八九]日|第?(一|二|三|四|\d+)季度[初始末]?|[上本此该下]?(周|星期|礼拜)[一二三四五六日末初始]
[去上]年
[今该本此当]年
[明下]年
前年
后年
上月(份|上旬|中旬|下旬|底|中)?
下月(份|上旬|中旬|下旬|底|中)?
[该本此当]月(份|上旬|中旬|下旬|底|中)?
上季度[初始末]?
[本此该当]季度[初始末]?
下季度[初始末]?
前[天日]
[今当该此本][天日]
明[天日]
后[天日]
昨[天日]
[上本此该下](周|星期|礼拜)
\d*年?\d*月\d*-?\d*日|\d*年?\d*-?\d+个?月(份|上旬|中旬|下旬|底|中)?|\d+年|\d+日|\d*-\d*-\d*|\d+\.\d+日
(\-?\d+\.?\d*|\-?(\d+\,)+\d+)(个|十|百|千|万|十万|百万|千万|亿|十亿|百亿|千亿|万亿|十万亿|百万亿|千万亿)?(元|美元|欧元|英镑|法郎|港元|马克|日元|澳门元)(\d*角)?\d*分
(\-?\d+\.?\d*|\-?(\d+\,)+\d+)(个|十|百|千|万|十万|百万|千万|亿|十亿|百亿|千亿|万亿|十万亿|百万亿|千万亿)?(元|美元|欧元|英镑|法郎|港元|马克|日元|澳门元)
(\-?\d+\.?\d*|\-?(\d+\,)+\d+)(个|十|百|千|万|十万|百万|千万|亿|十亿|百亿|千亿|万亿|十万亿|百万亿|千万亿)?(倍|股|点|只|指数|吨|克|公斤|斤|两|(千)?瓦|度|千瓦时|(平方)?码|(平方|立方)?米|(平方|立方)?英尺|公担|公吨|长吨|短吨|英担|美担|磅|司马担|公里|里|(平方|立方)?尺|(平方|立方)?英寸|(平方|立方)?厘米|(平方|立方)?毫米|(平方)?公里|升|毫升|加仑|蒲式耳|克拉|马力|公吨度)
(\-?\d+\.?\d*|\-?(\d+\,)+\d+)(个百分点|次|个|十|百|千|万|十万|百万|千万|亿|十亿|百亿|千亿|万亿|十万亿|百万亿|千万亿)
\(\-?\d+\.?\d*\,\-?\d+\.?\d*\,\-?\d+\.?\d*%\)
\-?\d+\.?\d*%
\-?(\d+\,)+\d+
\-?\d+\.?\d*
[今该本去前明后]年\d+月\d+[日号]
[今该本去前明后]年\d+月份
\d{4}[年-]\d+[月-]\d+日?
\d{4}年
\d+[月-]\d+[日-]\d{4}年?
\d+月\d+日
[上本该下]月\d+[日号]
[上本该下]月份?
[零一二三四五六七八九ＯO]{4}[年-]一|二|三|四|五|六|七|八|九|十|十一|十二[月-][一二三]?十?[一二三四五六七八九]?日
[零一二三四五六七八九ＯO]{4}年
一|二|三|四|五|六|七|八|九|十|十一|十二月[一二三]?十?[一二三四五六七八九]?日
[上本该下]周[一二三四五六日]
